<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oWt-Le-qm1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunASketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T67-fi-RuA">
                                <rect key="frame" x="0.0" y="20" width="375" height="572"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="572" id="rP7-eI-KST"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KDs-gt-I3t" appends="YES" id="RTa-0U-h1D"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LA4-hh-Wjc">
                                <rect key="frame" x="16" y="600" width="343" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRX-CV-ATV">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="42"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="0.30051369863013699" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Clear"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz0-CK-tT2">
                                        <rect key="frame" x="174" y="0.0" width="169" height="42"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="0.28654751712328769" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T67-fi-RuA" secondAttribute="trailing" id="B3s-K0-wK3"/>
                            <constraint firstItem="LA4-hh-Wjc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G7G-Z6-yL1"/>
                            <constraint firstItem="LA4-hh-Wjc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GSM-kM-73y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LA4-hh-Wjc" secondAttribute="bottom" constant="25" id="TD7-2R-rrg"/>
                            <constraint firstItem="T67-fi-RuA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="fgj-hV-sl3"/>
                            <constraint firstItem="T67-fi-RuA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tzH-ZG-mWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yPO-HG-wgu"/>
                    <connections>
                        <outlet property="mapView" destination="T67-fi-RuA" id="YZa-Tb-GoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="7" minimumPressDuration="0.69999999999999996" id="KDs-gt-I3t">
                    <connections>
                        <action selector="createNewPin:" destination="BYZ-38-t0r" id="1ya-my-Lfc"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="138.0809595202399"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gWd-GS-umh">
            <objects>
                <tableViewController id="Zgy-WF-6g6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="92t-Pl-tOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2kH-2d-RVe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kH-2d-RVe" id="ded-cs-d0h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33N-Np-nU1">
                                            <rect key="frame" x="260" y="0.0" width="107" height="35"/>
                                            <state key="normal" title="Run this Sketch"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sketch Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBs-bP-dSm">
                                            <rect key="frame" x="8" y="0.0" width="103" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="Hll-k6-9pk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="33N-Np-nU1" firstAttribute="bottom" secondItem="ded-cs-d0h" secondAttribute="bottomMargin" id="2Zi-F2-uhH"/>
                                        <constraint firstItem="iBs-bP-dSm" firstAttribute="top" secondItem="ded-cs-d0h" secondAttribute="top" id="3BL-md-roL"/>
                                        <constraint firstItem="33N-Np-nU1" firstAttribute="trailing" secondItem="ded-cs-d0h" secondAttribute="trailingMargin" id="XBc-OS-O4s"/>
                                        <constraint firstItem="iBs-bP-dSm" firstAttribute="leading" secondItem="ded-cs-d0h" secondAttribute="leadingMargin" id="a4h-2H-Tff"/>
                                        <constraint firstItem="iBs-bP-dSm" firstAttribute="top" secondItem="33N-Np-nU1" secondAttribute="top" id="pVe-Tp-Ldn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zgy-WF-6g6" id="Bim-pz-Irq"/>
                            <outlet property="delegate" destination="Zgy-WF-6g6" id="F2d-EA-yOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zff-pQ-AmX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mkq-Jm-m8u">
                            <connections>
                                <segue destination="4oH-l5-3je" kind="presentation" id="9bu-lN-lDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1v-HA-zzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ea7-e8-Nvu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oH-l5-3je" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgy-Of-94o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nPf-Gr-W9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qz-aa-IXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tR7-kD-vc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWt-Le-qm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYJ-2N-1Gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zgy-WF-6g6" kind="relationship" relationship="rootViewController" id="cA1-S0-BFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frt-Jk-Yzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="138"/>
        </scene>
    </scenes>
</document>
